In [80]:
%config IPCompleter.greedy=True
import pandas as pn;

In [81]:
emp = pn.read_csv('./emp_sal.csv');

In [82]:
emp

         Name Lastname  Salary
0      Aakash    Joshi  $23000
1       Mohan   Sharma  $27000
2       Vijay        A  $26000
3      Murali        G  $26000
4        Ajay    Kumar  $23000
5        John   Rodier  $38000
6    Fredrick        M     NaN
7   Alexandre    Naidu  $39000
8    Shinchan        C  $12000
9        Ying    Kumar  $29000
10      Vijay   Sharma  $25000
11      Mohan   Sharma  $31000
12      Kiran        J  $41000
13     Pravin    Subra  $34500

In [83]:
#emp['NetSal'] = emp.apply(lambda e: int(e['Salary'][1::])*0.7, axis = 1);
emp['NetSal'] = pn.to_numeric(emp['Salary'].str.slice(start=1))*0.7

In [84]:
emp

         Name Lastname  Salary   NetSal
0      Aakash    Joshi  $23000  16100.0
1       Mohan   Sharma  $27000  18900.0
2       Vijay        A  $26000  18200.0
3      Murali        G  $26000  18200.0
4        Ajay    Kumar  $23000  16100.0
5        John   Rodier  $38000  26600.0
6    Fredrick        M     NaN      NaN
7   Alexandre    Naidu  $39000  27300.0
8    Shinchan        C  $12000   8400.0
9        Ying    Kumar  $29000  20300.0
10      Vijay   Sharma  $25000  17500.0
11      Mohan   Sharma  $31000  21700.0
12      Kiran        J  $41000  28700.0
13     Pravin    Subra  $34500  24150.0

In [85]:
emp.dropna(axis=0)

         Name Lastname  Salary   NetSal
0      Aakash    Joshi  $23000  16100.0
1       Mohan   Sharma  $27000  18900.0
2       Vijay        A  $26000  18200.0
3      Murali        G  $26000  18200.0
4        Ajay    Kumar  $23000  16100.0
5        John   Rodier  $38000  26600.0
7   Alexandre    Naidu  $39000  27300.0
8    Shinchan        C  $12000   8400.0
9        Ying    Kumar  $29000  20300.0
10      Vijay   Sharma  $25000  17500.0
11      Mohan   Sharma  $31000  21700.0
12      Kiran        J  $41000  28700.0
13     Pravin    Subra  $34500  24150.0

In [86]:
print(emp[emp['Name'].str.startswith('S')]);

       Name Lastname  Salary  NetSal
8  Shinchan        C  $12000  8400.0

In [87]:
emp['Int_Sal'] = pn.to_numeric(emp['Salary'].str.slice(start=1));
emp

         Name Lastname  Salary   NetSal  Int_Sal
0      Aakash    Joshi  $23000  16100.0  23000.0
1       Mohan   Sharma  $27000  18900.0  27000.0
2       Vijay        A  $26000  18200.0  26000.0
3      Murali        G  $26000  18200.0  26000.0
4        Ajay    Kumar  $23000  16100.0  23000.0
5        John   Rodier  $38000  26600.0  38000.0
6    Fredrick        M     NaN      NaN      NaN
7   Alexandre    Naidu  $39000  27300.0  39000.0
8    Shinchan        C  $12000   8400.0  12000.0
9        Ying    Kumar  $29000  20300.0  29000.0
10      Vijay   Sharma  $25000  17500.0  25000.0
11      Mohan   Sharma  $31000  21700.0  31000.0
12      Kiran        J  $41000  28700.0  41000.0
13     Pravin    Subra  $34500  24150.0  34500.0

In [88]:
emp.nlargest(1, 'Int_Sal').Name

12    Kiran
Name: Name, dtype: object

In [90]:
print(emp[emp['Lastname'].str.contains('N')]);

        Name Lastname  Salary   NetSal  Int_Sal
7  Alexandre    Naidu  $39000  27300.0  39000.0

In [91]:
emp['Salary'].count()

13

In [93]:
emp.sort_values("Name")

         Name Lastname  Salary   NetSal  Int_Sal
0      Aakash    Joshi  $23000  16100.0  23000.0
4        Ajay    Kumar  $23000  16100.0  23000.0
7   Alexandre    Naidu  $39000  27300.0  39000.0
6    Fredrick        M     NaN      NaN      NaN
5        John   Rodier  $38000  26600.0  38000.0
12      Kiran        J  $41000  28700.0  41000.0
1       Mohan   Sharma  $27000  18900.0  27000.0
11      Mohan   Sharma  $31000  21700.0  31000.0
3      Murali        G  $26000  18200.0  26000.0
13     Pravin    Subra  $34500  24150.0  34500.0
8    Shinchan        C  $12000   8400.0  12000.0
2       Vijay        A  $26000  18200.0  26000.0
10      Vijay   Sharma  $25000  17500.0  25000.0
9        Ying    Kumar  $29000  20300.0  29000.0

In [100]:
emp[(emp['Int_Sal'] >= 20000) & (emp['Int_Sal'] >= 25000)]['Name']

1         Mohan
2         Vijay
3        Murali
5          John
7     Alexandre
9          Ying
10        Vijay
11        Mohan
12        Kiran
13       Pravin
Name: Name, dtype: object

In [101]:
emp['Int_Sal'].mean()

28807.69230769231