In [1]:
import pandas as pn
import numpy as np;
import matplotlib.pyplot as plt;

In [2]:
%config IPCompleter.greedy=True

In [3]:
students = pn.read_excel('./students.xlsx');

In [4]:
students.head()

     Name  class  maths  science  english
0  Aakash      1     24       62       11
1    Amit      2     77       53       52
2   Sumit      1     27       57       54
3   Vijay      2     70       45       12
4    Ajay      2      5       70       69

In [23]:
#students['percentage'] = students.apply(lambda r: (r.maths + r.science + r.english)/3, axis = 1);
students['percentage'] = students[students.columns[2:]].sum(axis=1)/3

In [22]:
students

      Name  class  maths  science  english  percentage
0   Aakash      1     24       62       11   70.055556
1     Amit      2     77       53       52  131.444444
2    Sumit      1     27       57       54   99.666667
3    Vijay      2     70       45       12   91.722222
4     Ajay      2      5       70       69  104.000000
5    Kumar      1     36       42       38   83.777778
6     Ravi      1     97       28       61  134.333333
7    Mohan      2     39       80       70  136.500000
8   Rajesh      1     18       31       44   67.166667
9     Shiv      2     63       80       91  169.000000
10   Anuja      1     17       85       85  135.055556
11   Kiran      1     81       50       94  162.500000
12   Sejal      2     80       40        9   93.166667
13  Sameer      1     54       80       24  114.111111
14   Sonal      2     55       42       93  137.222222

In [7]:
class1 = students[students['class'] == 1]

In [8]:
class1

      Name  class  maths  science  english  percentage
0   Aakash      1     24       62       11   32.333333
2    Sumit      1     27       57       54   46.000000
5    Kumar      1     36       42       38   38.666667
6     Ravi      1     97       28       61   62.000000
8   Rajesh      1     18       31       44   31.000000
10   Anuja      1     17       85       85   62.333333
11   Kiran      1     81       50       94   75.000000
13  Sameer      1     54       80       24   52.666667

In [9]:
class2 = students[students['class'] == 2]

In [10]:
class2

     Name  class  maths  science  english  percentage
1    Amit      2     77       53       52   60.666667
3   Vijay      2     70       45       12   42.333333
4    Ajay      2      5       70       69   48.000000
7   Mohan      2     39       80       70   63.000000
9    Shiv      2     63       80       91   78.000000
12  Sejal      2     80       40        9   43.000000
14  Sonal      2     55       42       93   63.333333

In [11]:
class1.nlargest(1, 'maths')

   Name  class  maths  science  english  percentage
6  Ravi      1     97       28       61        62.0

In [12]:
class2.nlargest(1, 'english')

     Name  class  maths  science  english  percentage
14  Sonal      2     55       42       93   63.333333

In [13]:
print(students.nlargest(1, 'percentage'));

   Name  class  maths  science  english  percentage
9  Shiv      2     63       80       91        78.0

In [14]:
students[students.Name.str.startswith('A')]

      Name  class  maths  science  english  percentage
0   Aakash      1     24       62       11   32.333333
1     Amit      2     77       53       52   60.666667
4     Ajay      2      5       70       69   48.000000
10   Anuja      1     17       85       85   62.333333

In [15]:
class1[(class1.maths < 40) | (class1.science < 40) | (class1.english < 40)]

      Name  class  maths  science  english  percentage
0   Aakash      1     24       62       11   32.333333
2    Sumit      1     27       57       54   46.000000
5    Kumar      1     36       42       38   38.666667
6     Ravi      1     97       28       61   62.000000
8   Rajesh      1     18       31       44   31.000000
10   Anuja      1     17       85       85   62.333333
13  Sameer      1     54       80       24   52.666667

In [16]:
class1[(class1.maths < 40) & (class1.science < 40) & (class1.english < 40)]

Empty DataFrame
Columns: [Name, class, maths, science, english, percentage]
Index: []